/* ==========================================================
    STYLE CSS SPÉCIFIQUE À LA ZONE ADMIN/PGI
    Doit être inclus APRÈS style.css
    ========================================================== */

/* Structure Générale du PGI */
body {
    background-color: #ecf0f1; /* Fond gris clair pour l'administration */
}

.admin-container {
    padding-top: 20px;
    max-width: 1300px; /* Limiter la largeur du contenu */
    margin: 0 auto;
}

/* 1. Boutons et Formulaires */
.btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 4px;
    text-align: center;
    font-size: 0.9em;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.3s;
    text-decoration: none; /* Ajout pour les liens */
}

.btn-success {
    background-color: #27ae60; /* Vert pour Ajout/Création */
    color: white;
}
.btn-success:hover { background-color: #2ecc71; }

.btn-primary {
    background-color: #3498db; /* Bleu pour Modification/Sauvegarde */
    color: white;
}
.btn-primary:hover { background-color: #2980b9; }

.btn-edit {
    background-color: #f39c12; /* Orange pour Modifier */
    color: white;
}
.btn-edit:hover { background-color: #e67e22; }

.btn-danger {
    background-color: #e74c3c; /* Rouge pour Suppression */
    color: white;
}
.btn-danger:hover { background-color: #c0392b; }

.btn-secondary {
    background-color: #bdc3c7; /* Gris pour Annuler */
    color: #333;
}
.btn-secondary:hover { background-color: #95a5a6; }

/* 2. Messages d'Alerte et de Statut */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: bold;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* 3. Formulaires (Ajout/Modification) */
.card {
    background: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}
.card h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #34495e;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.required {
    color: #e74c3c;
    font-weight: bold;
}


/* 4. Tableaux de Données */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.data-table th {
    background-color: #34495e;
    color: white;
    font-weight: bold;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table tbody tr:hover {
    background-color: #f1f1f1;
}

.btn-small {
    padding: 5px 8px;
    font-size: 0.8em;
}

/* 5. Styles de mise en page (Dashboard, Détails) */
.data-row-container {
    display: flex;
    gap: 30px;
}
.data-column {
    flex: 1;
}


/* 6. STYLE SPECIFIQUE DU HEADER ADMIN (Mis à jour) */
.admin-header {
    background-color: #2c3e50; /* Couleur sombre */
    color: #ecf0f1;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    height: 60px;
}

.logo a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 300;
}
.logo strong {
    font-weight: 600;
    color: #3498db; /* Couleur d'accent bleu */
}

.main-nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 18px 15px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
    display: inline-flex;
    align-items: center;
}

.main-nav a:hover {
    background-color: #34495e;
}

.main-nav a.active {
    background-color: #3498db;
    color: #ffffff;
}

.main-nav .icon {
    font-size: 1.1em;
    margin-right: 5px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-name {
    margin-right: 15px;
    font-size: 0.9rem;
    color: #bdc3c7;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.btn-logout:hover {
    background-color: #c0392b;
}

/* 7. Styles Spécifiques aux Produits et Stocks */
.row-group {
    display: flex;
    gap: 20px;
}
.row-group > div {
    flex: 1;
}

/* Alertes de Stock dans le tableau */
.stock-alert {
    background-color: #fef5e7; /* Fond léger pour alerte (Jaune pâle) */
}
.text-danger {
    color: #e74c3c !important; /* Rouge pour stock zero */
    font-weight: bold;
}
.text-warning {
    color: #f39c12 !important; /* Orange pour stock critique */
    font-weight: bold;
}
.text-center {
    text-align: center !important;
}
.data-table td:nth-child(7) { /* 7ème colonne (Stock) */
    font-size: 1.1em;
}

/* 8. STYLE SPECIFIQUE AUX COMMANDES */
.active-filter {
    border: 2px solid #2c3e50;
    font-weight: bold;
}
.form-control-small {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 0.9em;
}

/* Badges de Statut (pour le tableau) */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    display: inline-block;
}

.status-en_attente {
    background-color: #f1c40f; /* Jaune */
}
.status-en_preparation {
    background-color: #3498db; /* Bleu */
}
.status-expediee {
    background-color: #2ecc71; /* Vert clair */
}
.status-livree, .status-facture { /* Ajout Facture */
    background-color: #27ae60; /* Vert foncé */
}
.status-annulee, .status-remboursee {
    background-color: #e74c3c; /* Rouge */
}

/* 9. STYLE SPECIFIQUE AUX COMMANDES D'ACHAT */

.status-achat-en_cours {
    background-color: #3498db; /* Bleu */
}
.status-achat-expediee {
    background-color: #f1c40f; /* Jaune/Orange */
}
.status-achat-reçue, .status-achat-recue {
    background-color: #2ecc71; /* Vert (Stock incrémenté) */
}
.status-achat-facturée, .status-achat-facturee {
    background-color: #9b59b6; /* Violet */
}
.status-achat-annulee {
    background-color: #e74c3c; /* Rouge */
}
.form-control-full {
    width: 100%;
}

/* 10. Styles pour le Dashboard (KPI Grid) */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.kpi-card {
    padding: 15px;
    border-radius: 6px;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.kpi-card h3 {
    margin: 0 0 5px 0;
    font-size: 0.9em;
    font-weight: 500;
}

.kpi-value {
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 10px 0;
}

.kpi-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.8em;
    transition: color 0.2s;
}

.kpi-link:hover {
    color: white;
    text-decoration: underline;
}

/* Couleurs des KPI */
.bg-primary { background-color: #3498db; }
.bg-info { background-color: #3498db; opacity: 0.8; }
.bg-success { background-color: #2ecc71; }
.bg-warning { background-color: #f39c12; }
.bg-danger { background-color: #e74c3c; }