/* =========================================
   STARTECH ADMIN - STYLE APPLE PREMIUM
   ========================================= */

:root {
    /* Couleurs Apple */
    --admin-bg: #F2F2F7;       /* Gris clair macOS */
    --card-bg: #FFFFFF;        /* Blanc pur */
    --text-primary: #1D1D1F;   /* Noir Apple */
    --text-secondary: #86868B; /* Gris texte */
    --accent-blue: #0071E3;    /* Bleu Apple */
    --accent-red: #FF3B30;
    --accent-green: #34C759;
    --accent-orange: #FF9F43;
    --border-color: rgba(0,0,0,0.08);
    --shadow-soft: 0 8px 30px rgba(0,0,0,0.06);
    --shadow-hover: 0 12px 40px rgba(0,0,0,0.1);
}

body.admin-body {
    background-color: var(--admin-bg);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: var(--text-primary);
    /* height: 100vh;  <- Supprimé */
    /* overflow: hidden; <- Supprimé */
    min-height: 100vh; /* On remplace par min-height pour que le fond aille au moins jusqu'en bas */
}

a { text-decoration: none; color: var(--accent-blue); transition: all 0.2s; }
a:hover { color: #005BB5; }

/* --- LAYOUT PRINCIPAL (GRID) --- */
.admin-layout.grid-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    /* height: 100vh; <- Supprimé */
    min-height: 100vh; /* Remplacé par min-height */
}

/* --- SIDEBAR (GAUCHE) --- */
.sidebar {
    background: var(--card-bg);
    border-right: 1px solid var(--border-color);
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    /* height: 100%; <- Supprimé */
    /* AJOUTS POUR RENDRE LE MENU FIXE : */
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar-header {
    margin-bottom: 50px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex; align-items: center; gap: 12px;
}

.sidebar-nav { flex-grow: 1; overflow-y: auto; }

.sidebar-nav a {
    display: flex; align-items: center; gap: 14px;
    padding: 14px 18px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 14px;
    margin-bottom: 8px;
    font-weight: 500;
    transition: all 0.2s;
}

.sidebar-nav a:hover { background: #F8F8F9; color: var(--text-primary); }
/* Élément actif style Apple : fond bleu très clair + texte bleu */
.sidebar-nav a.active {
    background: #E8F2FF;
    color: var(--accent-blue);
    font-weight: 600;
}
.sidebar-nav i { width: 24px; text-align: center; font-size: 1.2rem; }

.nav-divider {
    font-size: 0.7rem; font-weight: 700; color: #A1A1A6;
    margin: 30px 0 15px 20px; text-transform: uppercase; letter-spacing: 0.8px;
}

.user-profile-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: 25px;
    display: flex; justify-content: space-between; align-items: center;
}
.user-info .name { font-weight: 700; font-size: 1rem; }
.badge-role {
    background: #E8F2FF; color: var(--accent-blue);
    font-size: 0.7rem; font-weight: 600;
    padding: 4px 10px; border-radius: 20px;
    text-transform: uppercase;
}
.logout-btn-icon {
    color: var(--text-secondary); padding: 10px; border-radius: 12px; transition: 0.2s;
}
.logout-btn-icon:hover { background: #FFF2F2; color: var(--accent-red); }

/* --- CONTENU PRINCIPAL (DROITE) --- */
.main-content {
    padding: 40px 50px;
    /* overflow-y: auto; <- Supprimé */
}
.top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 45px; }
.top-bar h1 { font-size: 2.2rem; font-weight: 700; color: var(--text-primary); margin: 0; letter-spacing: -0.5px; }
.date-display {
    color: var(--text-secondary); font-weight: 600; font-size: 0.95rem;
    display: flex; align-items: center; gap: 10px;
    background: var(--card-bg); padding: 10px 20px;
    border-radius: 30px; box-shadow: var(--shadow-soft);
}

/* --- CARTES KPI (DASHBOARD) --- */
.kpi-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px; margin-bottom: 50px;
}

.kpi-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 20px; /* Coins très arrondis */
    box-shadow: var(--shadow-soft);
    display: flex; align-items: center; gap: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.kpi-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }

.icon-box {
    width: 60px; height: 60px; border-radius: 18px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.8rem; flex-shrink: 0;
}
.icon-box.blue { background: #E8F2FF; color: var(--accent-blue); }
.icon-box.purple { background: #F2E8FF; color: #9D50FF; }
.icon-box.orange { background: #FFF0E6; color: var(--accent-orange); }
.icon-box.red { background: #FFF2F2; color: var(--accent-red); }

.kpi-info h3 { font-size: 0.95rem; color: var(--text-secondary); margin-bottom: 8px; font-weight: 600; }
.kpi-info .value { font-size: 2rem; font-weight: 800; color: var(--text-primary); letter-spacing: -1px; }
.trend { font-size: 0.85rem; font-weight: 600; display: inline-block; margin-top: 8px; }
.trend.negative { color: var(--accent-red); } .trend.positive { color: var(--accent-green); }

/* --- SECTIONS & TABLEAUX --- */
.card {
    background: var(--card-bg); border-radius: 20px; padding: 35px;
    box-shadow: var(--shadow-soft); margin-bottom: 40px;
}
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.section-header h2 { font-size: 1.4rem; font-weight: 700; display: flex; align-items: center; gap: 12px; }
.btn-link { font-weight: 600; font-size: 0.95rem; }

/* Tableaux style Apple Premium */
.apple-table { width: 100%; border-collapse: separate; border-spacing: 0; }
.apple-table th {
    text-align: left; padding: 20px;
    color: var(--text-secondary); font-weight: 700; font-size: 0.8rem;
    text-transform: uppercase; letter-spacing: 1px;
    border-bottom: 1px solid var(--border-color);
}
.apple-table td {
    padding: 25px 20px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle; font-size: 1rem;
}
.apple-table tr:last-child td { border-bottom: none; }
.font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; color: var(--text-secondary); font-weight: 600; font-size: 0.9rem; }

/* Badges de statut */
.status-badge {
    padding: 6px 12px; border-radius: 20px;
    font-size: 0.8rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;
}
.status-en_attente { background: #FFF0E6; color: var(--accent-orange); }
.status-en_cours, .status-en_preparation { background: #E8F2FF; color: var(--accent-blue); }
.status-livree, .status-expediee { background: #E8FDF2; color: var(--accent-green); }
.status-annulee { background: #FFF2F2; color: var(--accent-red); }

/* Boutons */
.btn {
    padding: 10px 20px; border-radius: 12px; font-weight: 600;
    text-decoration: none; display: inline-block; transition: all 0.2s;
    border: none; cursor: pointer; font-size: 0.95rem;
}
.btn-small { padding: 8px 16px; font-size: 0.85rem; border-radius: 10px; }
.btn-outline { background: transparent; border: 2px solid var(--accent-blue); color: var(--accent-blue); }
.btn-outline:hover { background: #E8F2FF; }
.btn-primary { background: var(--accent-blue); color: white; }
.btn-primary:hover { background: #005BB5; box-shadow: 0 4px 15px rgba(0,113,227,0.3); }
.btn-success { background: var(--accent-green); color: white; }
.btn-success:hover { background: #28A745; }
.btn-danger { background: var(--accent-red); color: white; }
.btn-danger:hover { background: #D32F2F; }