/* =========================================
   INDEX_STYLE.CSS - HOME PAGE APPLE STYLE
   ========================================= */

/* --- NAVIGATION --- */
.apple-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 48px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.nav-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

.nav-logo {
    font-weight: 600;
    color: #1d1d1f;
    font-size: 1.1rem;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: #1d1d1f;
    font-size: 0.8rem; /* Texte petit et élégant */
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.nav-links a:hover { opacity: 1; }

/* FIX ALIGNEMENT ICÔNES DROITE */
.nav-icons {
    display: flex;
    align-items: center; /* Centre verticalement */
    gap: 25px; /* Espace constant entre les icônes */
    height: 100%; /* Prend toute la hauteur */
}

.nav-icons a, .user-icon {
    color: #1d1d1f;
    opacity: 0.8;
    text-decoration: none;
    display: flex; /* Important pour le centrage */
    align-items: center; /* Centre l'icône dans son lien */
    height: 100%; /* Prend toute la hauteur du conteneur */
    transition: opacity 0.2s;
}
.nav-icons a:hover, .user-icon:hover { opacity: 1; }


/* --- HERO BANNER --- */
.hero-banner {
    text-align: center;
    background-color: #f5f5f7;
    padding-top: 60px;
    overflow: hidden; /* Pour couper l'image si elle dépasse */
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #1d1d1f;
}

.hero-content h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #1d1d1f;
}

.btn-buy {
    background-color: #0071e3;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
}

.link-blue {
    color: #0071e3;
    margin-right: 15px;
    font-size: 1rem;
    text-decoration: none;
}
.link-blue:hover { text-decoration: underline; }

.hero-image-container {
    margin-top: 40px;
}
/* NOUVEAU CODE POUR PLEINE LARGEUR */
.hero-img {
    width: 100%;      /* Force l'image à prendre 100% du conteneur */
    max-width: none;  /* Retire la limite maximale */
    height: auto;     /* Conserve les proportions */
    display: block;   /* Supprime les petits espaces résiduels sous l'image */
}
/* --- PRODUCT GRID (BENTO STYLE) --- */
.product-showcase {
    padding: 40px 20px;
}

.section-title {
    font-size: 1.8rem;
    margin: 40px 0 20px 0;
    font-weight: 600;
}

/* Styles des Tuiles (Cartes) */
.tile {
    background: white;
    border-radius: 18px; /* Arrondis Apple */
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.02);
}

.tile:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.tile img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Layouts de Grille */
.grid-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colonnes égales */
    gap: 20px;
    margin-bottom: 20px;
}

.grid-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px;
}

.grid-row-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Specific Tile Styles */
.tile-large { height: 500px; display: flex; flex-direction: column; justify-content: space-between; padding-bottom: 0;}
.tile-large img { width: 90%; margin: 0 auto; }

.dark-bg { background-color: #000; color: white; }
.text-white h3, .text-white p { color: white; }
.light-bg { background-color: #fff; }

.tile-medium { height: 350px; display: flex; flex-direction: column; justify-content: center; }
.tile-small { padding: 20px; }
.tile-small img { height: 100px; object-fit: contain; margin-bottom: 10px; }

/* --- FOOTER --- */
footer {
    background-color: #f5f5f7;
    padding: 40px 0;
    margin-top: 50px;
    font-size: 0.75rem;
    color: #86868b;
    text-align: center;
    border-top: 1px solid #d2d2d7;
}

.footer-links a {
    color: #515154;
    margin: 0 10px;
    text-decoration: none;
}

/* Responsive Mobile */
@media (max-width: 768px) {
    .nav-links { display: none; } /* Cache le menu sur mobile pour l'instant */
    .grid-row-2, .grid-row-3, .grid-row-4 { grid-template-columns: 1fr; } /* Tout en 1 colonne */
    .hero-img { width: 100%; }
    .tile-large { height: auto; }
}

/* ==========================================================
   FIX FINAL : MENU DÉROULANT (PROPRE ET ROBUSTE)
   ========================================================== */

/* 1. Le conteneur du lien + le menu */
.user-dropdown-container {
    position: relative;
    display: flex;          /* Important pour l'alignement */
    align-items: center;    /* Centre l'icône verticalement */
    height: 100%;           /* Prend toute la hauteur de la barre */
    cursor: pointer;
}

/* 2. Le menu déroulant (le bloc qui apparaît) */
.dropdown-menu {
    display: none;          /* Caché par défaut */
    position: absolute;     /* Sort du flux normal */
    
    /* POSITIONNEMENT */
    top: 100%;              /* Se place juste sous la barre de nav */
    right: -10px;           /* S'aligne à droite avec un petit décalage */
    z-index: 9999;          /* Passe au-dessus de tout */
    min-width: 220px;       /* Largeur minimale */
    
    /* ZONE TAMPON INVISIBLE */
    /* Crée une zone transparente au-dessus du menu pour que la souris
       puisse passer de l'icône au menu sans que le survol ne se coupe. */
    padding-top: 15px;      
}

/* 3. Le style visuel du menu (appliqué aux liens pour faire simple) */
.dropdown-menu a {
    /* FOND ET BORDURES */
    background-color: rgba(255, 255, 255, 0.95); /* Blanc légèrement transparent */
    backdrop-filter: blur(20px);                 /* Effet de flou "Apple" */
    -webkit-backdrop-filter: blur(20px);
    
    /* TEXTE */
    color: #1d1d1f;
    text-decoration: none;
    display: block;         /* Prend toute la largeur */
    padding: 12px 20px;     /* Espacement interne */
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(0,0,0,0.05); /* Séparateur subtil */
    transition: all 0.2s;   /* Animation fluide */
}

/* Arrondis sur le premier et dernier élément */
.dropdown-menu a:first-child { 
    border-top-left-radius: 12px; 
    border-top-right-radius: 12px; 
}
.dropdown-menu a:last-child { 
    border-bottom-left-radius: 12px; 
    border-bottom-right-radius: 12px; 
    border-bottom: none; /* Pas de bordure sur le dernier */
}

/* Effet au survol d'un lien */
.dropdown-menu a:hover {
    background-color: #f5f5f7; /* Gris clair */
    color: #0071e3;            /* Bleu Apple */
    padding-left: 25px;        /* Petit décalage sympa */
}

/* Optionnel : style pour un séparateur si tu en utilises */
.dropdown-menu .divider {
    height: 1px;
    background-color: rgba(0,0,0,0.05);
    margin: 5px 0;
}

/* 4. L'AFFICHAGE ! */
/* Quand on survole le conteneur principal (.user-dropdown-container),
   on change le style du menu (.dropdown-menu) qui est à l'intérieur */
.user-dropdown-container:hover .dropdown-menu {
    display: block;
    animation: fadeInDropdown 0.2s ease-out; /* Petite animation d'apparition */
}

/* L'animation d'apparition */
@keyframes fadeInDropdown {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Force le curseur en forme de main sur les icônes du menu */
.nav-icons a, .user-icon {
    cursor: pointer !important;
}
/* ==========================================================
   AJOUT FINAL : CORRECTION DU MENU DÉROULANT PARTOUT
   À coller à la toute fin de assets/css/index_style.css
   ========================================================== */

/* S'assure que le conteneur est bien positionné pour le survol */
.user-dropdown-container {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

/* Style de base du menu caché */
.dropdown-menu {
    display: none; /* Caché par défaut */
    position: absolute;
    top: 100%; right: 0;
    z-index: 1001;
    min-width: 200px;
    padding-top: 10px; /* Zone tampon transparente */
}
/* =========================================
   ANIMATIONS PREMIUM (STYLE APPLE)
   ========================================= */

/* 1. État initial : Le texte est caché et décalé vers le HAUT (-50px) */
.hero-title-hidden {
    opacity: 0;
    transform: translateY(-50px); /* Départ plus haut */
    transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1); /* La courbe magique Apple */
}

/* 2. État initial : L'image est cachée et décalée vers la GAUCHE (-100px) */
.hero-image-hidden {
    opacity: 0;
    transform: translateX(-100px); /* Départ à gauche */
    transition: all 1.5s cubic-bezier(0.16, 1, 0.3, 1);
}

/* 3. État initial : Le bouton et sous-titre apparaissent après (Fade In simple) */
.hero-fade-hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1.2s ease-out;
}

/* --- CLASSE D'ACTIVATION (Ajoutée par JS) --- */
.is-visible {
    opacity: 1 !important;
    transform: translate(0, 0) !important; /* Revient à sa place d'origine */
}