/* FICHIER : assets/css/index_style.css */

.logo-title {
    font-size: 2.5em;
    color: #4a148c; /* Couleur StarTech */
    font-weight: bold;
}

.subtitle {
    color: #6c757d;
    font-size: 1.1em;
}

.role-selection-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
}

.role-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 30px;
    width: 300px; /* Largeur fixe des cartes */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.role-card:hover {
    transform: translateY(-5px);
}

.icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-blue { background-color: #007bff; } /* Client */
.icon-green { background-color: #28a745; } /* Fournisseur */
.icon-purple { background-color: #6f42c1; } /* Administrateur */

.role-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.role-card p {
    color: #6c757d;
    margin-bottom: 30px;
    flex-grow: 1; /* Permet aux paragraphes d'être de hauteur égale */
}

.btn-full {
    width: 100%;
}
.btn-purple {
    background-color: #6f42c1;
    border-color: #6f42c1;
    color: white;
}
.btn-purple:hover {
    background-color: #5a2e9b;
    border-color: #5a2e9b;
}