/* ==========================================================
   STYLE CSS BASIQUE POUR STARTECH (PGI & E-COMMERCE)
   ========================================================== */

/* 1. RESET ET FONDATIONS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* 2. HEADER ET NAVIGATION */
header {
    background-color: #2c3e50; /* Bleu foncé/gris pour l'entête */
    color: white;
    padding: 15px 0;
    border-bottom: 3px solid #3498db;
}

header .logo h2 {
    font-size: 1.8em;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

header nav a:hover {
    color: #3498db; /* Bleu clair au survol */
    text-decoration: none;
}

/* Style spécifique pour le lien PGI/Admin */
header nav .admin-link {
    color: #f1c40f; /* Jaune vif pour l'alerte */
    font-weight: bold;
}

/* 3. HERO SECTION (Bannière d'accueil) */
.hero {
    background-color: #34495e; /* Gris foncé */
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Boutons principaux */
.btn-catalogue,
.btn-details,
button {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

.btn-catalogue:hover,
.btn-details:hover,
button:hover {
    background: #0056b3;
    text-decoration: none;
}

/* 4. GRILLE DE CONTENU ET PRODUITS */
.content {
    padding: 40px 0;
}

.content h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 4px;
}

.product-price {
    font-size: 1.4em;
    color: #e74c3c; /* Rouge pour le prix */
    margin: 10px 0;
    font-weight: bold;
}

/* 5. FOOTER */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 0.9em;
}

footer p {
    margin: 5px 0;
}