/* ==========================================================
   STYLE.CSS - THEME APPLE PREMIUM
   ========================================================== */

:root {
    --bg-body: #F5F5F7;
    --bg-card: #FFFFFF;
    --text-main: #1D1D1F;
    --text-secondary: #86868B;
    --accent-blue: #0071E3;
    --accent-hover: #0077ED;
    --border-light: #D2D2D7;
    --radius-card: 18px;
    --radius-btn: 980px; /* Pill shape */
    --shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.5;
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.2s;
}
a:hover { text-decoration: underline; }

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* --- 2. HEADER & NAVIGATION (Style Glassmorphism) --- */
header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 15px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-main);
    letter-spacing: -0.02em;
}

header nav a {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-left: 25px;
    font-weight: 400;
}

header nav a:hover {
    color: var(--text-main);
    text-decoration: none;
}

/* --- 3. HERO SECTION (Page Accueil) --- */
.hero {
    background-color: var(--bg-body); /* Plus de gris foncé */
    color: var(--text-main);
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

/* --- 4. BOUTONS (Style Apple) --- */
button, .btn, .btn-catalogue, .btn-details {
    display: inline-block;
    background-color: var(--accent-blue);
    color: white;
    padding: 10px 22px;
    border-radius: var(--radius-btn);
    font-size: 0.95rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

button:hover, .btn:hover, .btn-catalogue:hover {
    background-color: var(--accent-hover);
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0,113,227, 0.3);
}

/* --- 5. PAGE PRODUIT & CARDS --- */
.content { padding: 60px 0; }

.content h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.product-card {
    background: var(--bg-card);
    border-radius: var(--radius-card);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0,0,0,0.02);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    height: 220px;
    object-fit: contain; /* Important pour ne pas couper les produits Apple */
    margin-bottom: 20px;
}

.product-price {
    font-size: 1.2rem;
    color: var(--text-main);
    font-weight: 600;
    margin: 15px 0;
}

/* --- 6. SPECIFIQUE : OPTIONS CONFIGURATION (Pour la page MacBook) --- */
/* Ajoute ces classes dans ton HTML pour les options RAM/SSD */
.config-option {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid var(--border-light);
    border-radius: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    background: white;
}

.config-option.selected {
    border: 2px solid var(--accent-blue);
    padding: 14px; /* Pour compenser la bordure plus large */
}

.config-label { font-weight: 600; font-size: 0.9rem; }
.config-price { color: var(--text-secondary); font-size: 0.9rem; }

/* --- 7. FOOTER --- */
footer {
    background-color: var(--bg-body);
    color: var(--text-secondary);
    font-size: 0.8rem;
    padding: 40px 0;
    border-top: 1px solid var(--border-light);
    text-align: center;
}
/* --- 8. SECTION LOGIN / REGISTER (Centrage et Formulaires) --- */
.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-card {
    background: white;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 24px; /* Gros arrondis Apple */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.login-card h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: 700;
}

.login-card h2 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 400;
    margin-bottom: 30px;
}

/* Champs de formulaire (Input) Style Apple */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-main);
    margin-left: 5px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid #D2D2D7;
    border-radius: 12px;
    background-color: #fff;
    transition: all 0.2s;
}

.form-control:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.15);
    outline: none;
}

.btn-full {
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
    padding: 12px;
}

/* Liens en bas (S'inscrire) */
.auth-links {
    margin-top: 25px;
    font-size: 0.9rem;
}
/* ==========================================================
   PAGE PRODUIT : STYLE CONFIGURATEUR (MacBook)
   ========================================================== */

.product-page-body {
    background-color: #FFFFFF; /* Fond blanc sur page produit */
}

.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 50% Image, 50% Config */
    gap: 60px;
    padding-top: 40px;
    max-width: 1100px;
}

/* Colonne Gauche (Image Fixe) */
.sticky-gallery {
    position: sticky;
    top: 100px; /* Reste accroché quand on scroll */
    height: fit-content;
    text-align: center;
}

.main-product-img {
    width: 100%;
    border-radius: 18px;
    /* Pas d'ombre ici, style catalogue propre */
}

.badge-new {
    color: #BF4800;
    font-weight: 600;
    font-size: 0.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Colonne Droite (Config) */
.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 10px;
}

.product-subtitle {
    font-size: 1rem;
    color: #1D1D1F;
    margin-bottom: 20px;
}

.price-tag {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 40px;
}

/* Le Selecteur RAM/SSD (La partie magique) */
.config-section {
    margin-bottom: 30px;
    border-top: 1px solid #D2D2D7;
    padding-top: 20px;
}

.config-label {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.config-help {
    font-size: 0.8rem;
    color: #0071E3;
    margin-bottom: 15px;
    cursor: pointer;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* La carte cliquable */
.radio-card {
    display: block;
    border: 1px solid #D2D2D7;
    border-radius: 12px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

/* On cache le vrai bouton radio moche */
.radio-card input[type="radio"] {
    display: none; 
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spec-name { font-weight: 600; font-size: 1rem; }
.spec-price { color: #1d1d1f; font-size: 0.9rem; }

/* ETAT SELECTIONNÉ (Bordure Bleue) */
.radio-card.selected {
    border: 2px solid #0071E3;
    padding: 14px 19px; /* Compensateur de bordure pour pas que ça bouge */
}

.radio-card:hover {
    border-color: #86868B;
}

/* Bouton Ajouter Panier */
.action-area {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #D2D2D7;
    background: rgba(255,255,255,0.9);
}

.btn-block {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.shipping-info {
    margin-top: 15px;
    font-size: 0.8rem;
    color: #1D1D1F;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive Mobile */
@media (max-width: 768px) {
    .product-detail-container {
        grid-template-columns: 1fr; /* Une seule colonne */
        padding: 20px;
    }
    .sticky-gallery { position: static; }
}
/* ==========================================================================
   ESPACE CLIENT - STYLE APPLE PREMIUM (A AJOUTER A LA FIN DE STYLE.CSS)
   ========================================================================== */

/* Fond de la page plus clair pour faire ressortir les cartes */
body.client-area-page {
    background-color: #F5F5F7;
}

.account-header {
    text-align: left;
    padding: 60px 0 40px;
    max-width: 980px;
    margin: 0 auto;
}

.account-header h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #1d1d1f;
    margin-bottom: 10px;
}

/* Layout principal en grille */
.account-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colonnes sur desktop */
    gap: 40px;
    max-width: 980px;
    margin: 0 auto 80px;
}

/* Style des "Cartes" Apple */
.apple-card {
    background-color: #FFFFFF;
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.04); /* Ombre douce */
    padding: 35px;
    height: fit-content;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.apple-card:hover {
    box-shadow: 0 8px 30px rgba(0,0,0,0.08); /* Ombre plus marquée au survol */
}

.apple-card h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: #1d1d1f;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Icônes dans les titres des cartes */
.apple-card h2 i {
    color: #0071e3; /* Bleu Apple */
    font-size: 1.3rem;
}

/* Lignes d'informations (Label : Valeur) */
.info-row {
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #86868b;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 1.1rem;
    color: #1d1d1f;
    font-weight: 400;
}

/* Placeholder pour les adresses */
.address-block {
    text-align: center;
    color: #86868b;
    padding: 20px 0;
}

/* Style des boutons dans les cartes */
.apple-card .btn-primary {
    background-color: #0071e3;
    border: none;
    font-weight: 500;
}

/* Style pour l'historique des commandes */
.orders-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
}

.order-item:last-child {
    border-bottom: none;
}

.order-info strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.order-info small {
    color: #86868b;
    font-size: 0.95rem;
}

/* Badges de statut de commande */
.order-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: capitalize;
}

.status-en_cours { background: #fff5e6; color: #ff9f43; }
.status-livree { background: #e8fdf2; color: #2ecc71; }

/* RESPONSIVE : Sur mobile, on passe en une seule colonne */
@media (max-width: 768px) {
    .account-layout {
        grid-template-columns: 1fr;
        padding: 0 20px;
        gap: 25px;
    }
    .account-header {
        padding: 40px 20px;
    }
    .account-header h1 {
        font-size: 2.2rem;
    }
    .apple-card {
        padding: 25px;
    }
}
/* =========================================
   MENU DÉROULANT UTILISATEUR (HEADER)
   ========================================= */

/* Le conteneur doit être en relative pour que le menu se place par rapport à lui */
.user-dropdown-container {
    position: relative;
    display: inline-block;
    height: 100%; /* Important pour garder le hover actif */
}

/* Le menu caché par défaut */
.dropdown-menu {
    display: none; /* Caché */
    position: absolute;
    top: 100%; /* Juste en dessous de l'icône */
    right: 0; /* Aligné à droite */
    background-color: white;
    min-width: 220px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15); /* Ombre style Apple */
    border-radius: 12px;
    padding: 10px 0;
    z-index: 2000; /* Au-dessus de tout */
    border: 1px solid rgba(0,0,0,0.05);
    margin-top: 10px; /* Petit espace */
}

/* Petite flèche (triangle) qui pointe vers le bonhomme (Optionnel mais joli) */
.dropdown-menu::before {
    content: "";
    position: absolute;
    top: -6px;
    right: 10px;
    width: 12px;
    height: 12px;
    background: white;
    transform: rotate(45deg);
    border-top: 1px solid rgba(0,0,0,0.05);
    border-left: 1px solid rgba(0,0,0,0.05);
}

/* L'action magique : Afficher quand on survole le conteneur */
.user-dropdown-container:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

/* Style des liens dans le menu */
.dropdown-menu a {
    color: #1d1d1f;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    margin-left: 0 !important; /* Force l'annulation de la marge du header nav a */
    transition: background 0.2s;
}

.dropdown-menu a:hover {
    background-color: #f5f5f7;
    color: #0071E3; /* Bleu Apple au survol */
}

/* Ligne de séparation */
.dropdown-menu .divider {
    height: 1px;
    background-color: #e5e5e5;
    margin: 5px 0;
}

/* Animation d'apparition douce */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}