/* =========================================
   INDEX_STYLE.CSS - HOME PAGE APPLE STYLE
   ========================================= */

/* --- NAVIGATION --- */
.apple-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 48px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.nav-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

.nav-logo {
    font-weight: 600;
    color: #1d1d1f;
    font-size: 1.1rem;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: #1d1d1f;
    font-size: 0.8rem; /* Texte petit et élégant */
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.nav-links a:hover { opacity: 1; }

.nav-icons { display: flex; gap: 20px; font-size: 0.9rem; }
.nav-icons a { color: #1d1d1f; opacity: 0.8; }

/* --- HERO BANNER --- */
.hero-banner {
    text-align: center;
    background-color: #f5f5f7;
    padding-top: 60px;
    overflow: hidden; /* Pour couper l'image si elle dépasse */
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #1d1d1f;
}

.hero-content h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
    color: #1d1d1f;
}

.btn-buy {
    background-color: #0071e3;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
}

.link-blue {
    color: #0071e3;
    margin-right: 15px;
    font-size: 1rem;
    text-decoration: none;
}
.link-blue:hover { text-decoration: underline; }

.hero-image-container {
    margin-top: 40px;
}
.hero-img {
    width: 70%; /* Taille contrôlée */
    max-width: 800px;
    height: auto;
}

/* --- PRODUCT GRID (BENTO STYLE) --- */
.product-showcase {
    padding: 40px 20px;
}

.section-title {
    font-size: 1.8rem;
    margin: 40px 0 20px 0;
    font-weight: 600;
}

/* Styles des Tuiles (Cartes) */
.tile {
    background: white;
    border-radius: 18px; /* Arrondis Apple */
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.02);
}

.tile:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.tile img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Layouts de Grille */
.grid-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colonnes égales */
    gap: 20px;
    margin-bottom: 20px;
}

.grid-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px;
}

.grid-row-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Specific Tile Styles */
.tile-large { height: 500px; display: flex; flex-direction: column; justify-content: space-between; padding-bottom: 0;}
.tile-large img { width: 90%; margin: 0 auto; }

.dark-bg { background-color: #000; color: white; }
.text-white h3, .text-white p { color: white; }
.light-bg { background-color: #fff; }

.tile-medium { height: 350px; display: flex; flex-direction: column; justify-content: center; }
.tile-small { padding: 20px; }
.tile-small img { height: 100px; object-fit: contain; margin-bottom: 10px; }

/* --- FOOTER --- */
footer {
    background-color: #f5f5f7;
    padding: 40px 0;
    margin-top: 50px;
    font-size: 0.75rem;
    color: #86868b;
    text-align: center;
    border-top: 1px solid #d2d2d7;
}

.footer-links a {
    color: #515154;
    margin: 0 10px;
    text-decoration: none;
}

/* Responsive Mobile */
@media (max-width: 768px) {
    .nav-links { display: none; } /* Cache le menu sur mobile pour l'instant */
    .grid-row-2, .grid-row-3, .grid-row-4 { grid-template-columns: 1fr; } /* Tout en 1 colonne */
    .hero-img { width: 100%; }
    .tile-large { height: auto; }
}
/* --- FIX MENU DÉROULANT --- */
/* ==========================================================
   CORRECTIF MENU DÉROULANT (DANS index_style.css)
   ========================================================== */

/* ==========================================================
   FIX FINAL : MENU DÉROULANT
   ========================================================== */

.user-dropdown-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 40px; /* On donne une hauteur fixe pour stabiliser */
    cursor: pointer;
}

.dropdown-menu {
    display: none; /* Caché par défaut */
    position: absolute;
    right: -10px; /* On le décale un peu vers la droite */
    top: 100%;    /* Se place juste sous le conteneur */
    
    /* LE SECRET : On ajoute une marge interne transparente en haut */
    /* Cela permet à la souris de "glisser" jusqu'au menu sans coupure */
    padding-top: 15px; 
    
    z-index: 9999;
    min-width: 200px;
}

/* On style le CONTENU du menu (pour ne pas avoir le fond blanc sur la zone transparente) */
.dropdown-menu::before {
    content: "";
    display: block;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.05);
    overflow: hidden;
}

/* On applique le style aux liens, mais ils sont DANS le bloc généré par le JS/HTML
   NOTE : Comme on ne peut pas mettre de contenu dans ::before, on va simplifier :
   On applique le style background sur le dropdown-menu lui-même mais avec une astuce de background-clip 
*/

/* --- VERSION SIMPLIFIÉE ET ROBUSTE --- */
.dropdown-menu {
    background-color: transparent; /* Le fond est transparent pour le padding */
}

.dropdown-content {
    /* Tu devras peut-être ajouter <div class="dropdown-content"> dans ton HTML si ça bug, 
       MAIS voici la méthode CSS pure sans toucher au HTML : */
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.05);
    overflow: hidden;
}

/* Applique ceci directement aux liens pour faire simple */
.dropdown-menu a {
    background-color: white; /* Fond blanc sur les liens */
    color: #1d1d1f;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    border-bottom: 1px solid #f5f5f7;
    transition: background 0.2s;
}

.dropdown-menu a:first-child { border-top-left-radius: 12px; border-top-right-radius: 12px; }
.dropdown-menu a:last-child { border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; border-bottom: none; }

.dropdown-menu a:hover {
    background-color: #f5f5f7; /* Gris clair au survol */
    color: #0071e3;
}

.dropdown-menu .divider {
    display: none; /* On le cache pour simplifier le style */
}

/* Affichage au survol */
.user-dropdown-container:hover .dropdown-menu {
    display: block;
}