/* ==========================================================
   STYLE.CSS - THEME APPLE PREMIUM
   ========================================================== */

:root {
    --bg-body: #F5F5F7;
    --bg-card: #FFFFFF;
    --text-main: #1D1D1F;
    --text-secondary: #86868B;
    --accent-blue: #0071E3;
    --accent-hover: #0077ED;
    --border-light: #D2D2D7;
    --radius-card: 18px;
    --radius-btn: 980px; /* Pill shape */
    --shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.5;
}

a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.2s;
}
a:hover { text-decoration: underline; }

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* --- 2. HEADER & NAVIGATION (Style Glassmorphism) --- */
header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 15px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-main);
    letter-spacing: -0.02em;
}

header nav a {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-left: 25px;
    font-weight: 400;
}

header nav a:hover {
    color: var(--text-main);
    text-decoration: none;
}

/* --- 3. HERO SECTION (Page Accueil) --- */
.hero {
    background-color: var(--bg-body); /* Plus de gris foncé */
    color: var(--text-main);
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

/* --- 4. BOUTONS (Style Apple) --- */
button, .btn, .btn-catalogue, .btn-details {
    display: inline-block;
    background-color: var(--accent-blue);
    color: white;
    padding: 10px 22px;
    border-radius: var(--radius-btn);
    font-size: 0.95rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

button:hover, .btn:hover, .btn-catalogue:hover {
    background-color: var(--accent-hover);
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0,113,227, 0.3);
}

/* --- 5. PAGE PRODUIT & CARDS --- */
.content { padding: 60px 0; }

.content h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.product-card {
    background: var(--bg-card);
    border-radius: var(--radius-card);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0,0,0,0.02);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    height: 220px;
    object-fit: contain; /* Important pour ne pas couper les produits Apple */
    margin-bottom: 20px;
}

.product-price {
    font-size: 1.2rem;
    color: var(--text-main);
    font-weight: 600;
    margin: 15px 0;
}

/* --- 6. SPECIFIQUE : OPTIONS CONFIGURATION (Pour la page MacBook) --- */
/* Ajoute ces classes dans ton HTML pour les options RAM/SSD */
.config-option {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid var(--border-light);
    border-radius: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    background: white;
}

.config-option.selected {
    border: 2px solid var(--accent-blue);
    padding: 14px; /* Pour compenser la bordure plus large */
}

.config-label { font-weight: 600; font-size: 0.9rem; }
.config-price { color: var(--text-secondary); font-size: 0.9rem; }

/* --- 7. FOOTER --- */
footer {
    background-color: var(--bg-body);
    color: var(--text-secondary);
    font-size: 0.8rem;
    padding: 40px 0;
    border-top: 1px solid var(--border-light);
    text-align: center;
}
/* --- 8. SECTION LOGIN / REGISTER (Centrage et Formulaires) --- */
.login-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-card {
    background: white;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 24px; /* Gros arrondis Apple */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.login-card h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: 700;
}

.login-card h2 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 400;
    margin-bottom: 30px;
}

/* Champs de formulaire (Input) Style Apple */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-main);
    margin-left: 5px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid #D2D2D7;
    border-radius: 12px;
    background-color: #fff;
    transition: all 0.2s;
}

.form-control:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.15);
    outline: none;
}

.btn-full {
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
    padding: 12px;
}

/* Liens en bas (S'inscrire) */
.auth-links {
    margin-top: 25px;
    font-size: 0.9rem;
}
/* ==========================================================
   PAGE PRODUIT : STYLE CONFIGURATEUR (MacBook)
   ========================================================== */

.product-page-body {
    background-color: #FFFFFF; /* Fond blanc sur page produit */
}

.product-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 50% Image, 50% Config */
    gap: 60px;
    padding-top: 40px;
    max-width: 1100px;
}

/* Colonne Gauche (Image Fixe) */
.sticky-gallery {
    position: sticky;
    top: 100px; /* Reste accroché quand on scroll */
    height: fit-content;
    text-align: center;
}

.main-product-img {
    width: 100%;
    border-radius: 18px;
    /* Pas d'ombre ici, style catalogue propre */
}

.badge-new {
    color: #BF4800;
    font-weight: 600;
    font-size: 0.8rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Colonne Droite (Config) */
.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 10px;
}

.product-subtitle {
    font-size: 1rem;
    color: #1D1D1F;
    margin-bottom: 20px;
}

.price-tag {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 40px;
}

/* Le Selecteur RAM/SSD (La partie magique) */
.config-section {
    margin-bottom: 30px;
    border-top: 1px solid #D2D2D7;
    padding-top: 20px;
}

.config-label {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.config-help {
    font-size: 0.8rem;
    color: #0071E3;
    margin-bottom: 15px;
    cursor: pointer;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* La carte cliquable */
.radio-card {
    display: block;
    border: 1px solid #D2D2D7;
    border-radius: 12px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

/* On cache le vrai bouton radio moche */
.radio-card input[type="radio"] {
    display: none; 
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spec-name { font-weight: 600; font-size: 1rem; }
.spec-price { color: #1d1d1f; font-size: 0.9rem; }

/* ETAT SELECTIONNÉ (Bordure Bleue) */
.radio-card.selected {
    border: 2px solid #0071E3;
    padding: 14px 19px; /* Compensateur de bordure pour pas que ça bouge */
}

.radio-card:hover {
    border-color: #86868B;
}

/* Bouton Ajouter Panier */
.action-area {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #D2D2D7;
    background: rgba(255,255,255,0.9);
}

.btn-block {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.shipping-info {
    margin-top: 15px;
    font-size: 0.8rem;
    color: #1D1D1F;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive Mobile */
@media (max-width: 768px) {
    .product-detail-container {
        grid-template-columns: 1fr; /* Une seule colonne */
        padding: 20px;
    }
    .sticky-gallery { position: static; }
}