/* ==========================================================
    ADMIN_STYLE.CSS - DASHBOARD PROPRE
    ========================================================== */

/* Fond général pour l'admin */
body {
    background-color: #F5F5F7; 
}

.admin-container {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

/* --- 1. HEADER ADMIN --- */
.admin-header {
    background-color: #1D1D1F; /* Noir charbon Apple */
    color: white;
    padding: 0 20px;
}

.header-container {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.85rem;
}

.logo a { color: white; font-weight: 600; text-decoration: none; }
.main-nav a { color: #D2D2D7; padding: 0 15px; transition: color 0.2s; }
.main-nav a:hover, .main-nav a.active { color: white; }
.btn-logout { background: #333; padding: 5px 12px; border-radius: 12px; font-size: 0.8rem; }

/* --- 2. CARTE BLANCHE (Conteneur Principal) --- */
.card {
    background: white;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    margin-bottom: 30px;
    border: none; /* On enlève les bordures grises */
}

.card h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    border: none;
    color: #1D1D1F;
}

/* --- 3. TABLEAUX MODERNES (Style Fournisseur) --- */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.data-table th {
    text-align: left;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #86868B;
    font-weight: 600;
    padding: 12px 10px;
    border-bottom: 1px solid #E5E5E5;
    background: transparent; /* Plus de fond gris moche */
}

.data-table td {
    padding: 16px 10px;
    font-size: 0.95rem;
    color: #1D1D1F;
    border-bottom: 1px solid #F5F5F7;
}

/* Enlever les bordures verticales */
.data-table th, .data-table td { border-right: none; border-left: none; }

/* --- 4. BADGES & STATUTS (Pills) --- */
.status-badge, .alert, .badge-stock {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

/* Vert (OK, En stock, Livré) */
.status-ok, .status-livree, .alert-success, .status-achat-recue, .btn-success {
    background-color: rgba(52, 199, 89, 0.15) !important;
    color: #34C759 !important;
    border: none;
}

/* Rouge (Rupture, Annulé) */
.status-rupture, .alert-danger, .btn-danger, .status-annulee, .text-danger {
    background-color: rgba(255, 59, 48, 0.15) !important;
    color: #FF3B30 !important;
    border: none;
}

/* Orange/Jaune (Alerte, En attente) */
.status-alerte, .text-warning, .status-en_attente {
    background-color: rgba(255, 149, 0, 0.15) !important;
    color: #FF9500 !important;
    border: none;
}

/* Bleu (Action, Modifier) */
.btn-primary, .status-en_preparation {
    background-color: rgba(0, 113, 227, 0.1) !important;
    color: #0071E3 !important;
    font-weight: 600;
}

/* Bouton Action Tableau */
.btn-small {
    background: transparent !important;
    color: #0071E3 !important;
    padding: 0;
    font-weight: 500;
}
.btn-small:hover { text-decoration: underline; }

/* --- 5. FORMULAIRES ADMIN --- */
.form-group label {
    font-size: 0.85rem;
    color: #86868B;
    margin-bottom: 8px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #D2D2D7;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #0071E3;
    box-shadow: 0 0 0 3px rgba(0,113,227, 0.1);
}

/* --- 6. KPI DASHBOARD --- */
.kpi-grid { gap: 20px; }
.kpi-card {
    background: white;
    color: #1D1D1F; /* Texte sombre sur carte blanche */
    border-radius: 18px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}
.kpi-value { font-size: 2.5rem; font-weight: 700; letter-spacing: -1px; }
.kpi-card h3 { color: #86868B; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 1px; }