/* FICHIER : assets/css/index_style.css */

/* On hérite de la base de style.css, voici les ajustements */

.role-selection-grid {
    display: flex;
    justify-content: center;
    gap: 40px; /* Plus d'espace */
    padding: 60px 0;
    flex-wrap: wrap;
}

.role-card {
    background-color: #FFFFFF;
    border-radius: 24px; /* Gros arrondi */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    padding: 40px 30px;
    width: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0,0,0,0.03);
}

.role-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 20px; /* Squircle */
    margin-bottom: 25px;
    font-size: 2em;
    color: #fff;
    /* Suppression de l'ombre dure sur l'icône */
}

/* Couleurs Apple Gradient pour les icones */
.icon-blue { background: linear-gradient(135deg, #0071E3, #00C7BE); } 
.icon-green { background: linear-gradient(135deg, #34C759, #30B0C7); } 
.icon-purple { background: linear-gradient(135deg, #AF52DE, #5856D6); } 

.role-card h2 {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 10px;
    color: #1D1D1F;
}

.role-card p {
    color: #86868B;
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn-full {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
}

/* Override pour le bouton violet Admin */
.btn-purple {
    background-color: #AF52DE;
}
.btn-purple:hover {
    background-color: #9F4BCF;
    box-shadow: 0 4px 12px rgba(175, 82, 222, 0.3);
}